masmod.ast\_worker package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   masmod.ast_worker.if_else

Submodules
----------

masmod.ast\_worker.autodiff module
----------------------------------

.. automodule:: masmod.ast_worker.autodiff
   :members:
   :undoc-members:
   :show-inheritance:

masmod.ast\_worker.func\_return module
--------------------------------------

.. automodule:: masmod.ast_worker.func_return
   :members:
   :undoc-members:
   :show-inheritance:

masmod.ast\_worker.integral\_t\_transformer module
--------------------------------------------------

.. automodule:: masmod.ast_worker.integral_t_transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: masmod.ast_worker
   :members:
   :undoc-members:
   :show-inheritance:
